<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="masterpageBill.master.vb" Inherits="Billing_SNC.masterpageBill" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SNC SOUNDPROOF</title>
    <link href="CSSBill/cssMasterBill2021.css" rel="stylesheet" />
    <link href="CSSBill/cssModelCookie.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.opacity = "0.4";
            document.getElementById("BiggerBox").style.backgroundColor = "rgba(0,0,0,0.4)";

            //document.body.style.opacity = "0.8";
            //document.body.style.backgroundColor = "rgba(0,0,0,0.8)";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main").style.opacity = "1";
            document.getElementById("BiggerBox").style.backgroundColor = "transparent";
            //document.body.style.opacity = "1";
            //document.body.style.backgroundColor = "transparent";
        }
        //*********************************************************************
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
        function Confirm_logout() {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";
            if (confirm("Are you sure logout ?")) {
                confirm_value.value = "Yes";
            } else {
                confirm_value.value = "No";
            }
            document.forms[0].appendChild(confirm_value);
        }

        window.onclick = function (event) {
            var strId = event.target.id;
            if (strId != 'bergerSpan') {
                closeNav();

            }


        }

        // var modalCookie =  document.getElementById('myModalCookie');

        // Get the <span> element that closes the modal
        // var spanCooklie = document.getElementsByClassName("closeCookie")[0];

        // When the user clicks the button, open the modal 
        function show_modelCookie() {
            document.getElementById('myModalCookie').style.display = 'block';
            // modalCookie.style.display = 'block';
        }
        function hide_modelCookie() {
            document.getElementById('myModalCookie').style.display = 'none';
            //modalCookie.style.display = 'none';

        }



    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<%--<body onload="openNav();">--%>

<body>



    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <div id="BiggerBox" runat="server" style="width: 100%; height: 100%;">
                    <div class="berger"></div>
                    <div style="width: 100%; height: 100%;">
                        <div class="navbar" id="navbar">
                            <%--    <div  >--%>


                            <div id="bergerDiv" class="berger">
                                <span id="bergerSpan" onclick="openNav()">&#9776;</span>

                            </div>
                            <div>
                                <font style="color: #ff6a00; font-size: 45px; text-align: center;">SNC </font>
                                <font style="color: white; font-size: 45px; text-align: center;">SOUNDPROOF</font>
                            </div>
                        </div>
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
                            <a href="~/Billing/index.aspx" id="a_home" runat="server">Home</a>
                            <%--<a href="Billing/Add_Payment_Main.aspx" id="a_add_payment" runat="server">Add Payment</a>--%>

                            <button class="dropdown-btn" type="button" id="but_billing" runat="server">
                                Billing
                          <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container" runat="server" id="div_dd1">
                                <a href="Billing/Add_Payment_all.aspx" id="Chk_tranfer" runat="server">Tranfer Billing</a>
                                <a href="~/Billing/Billing_all1.aspx" runat="server" id="link_Billing">Billing List</a>
                                <a href="Billing/Billing_supplier.aspx" runat="server" id="A3">Billing Create</a>
                                <a href="Billing/EditUserPage.aspx" runat="server">Edit User</a>
                                <a href="~/Policy/Personaldataprotectionpolicy.aspx" runat="server">Privacy Policy</a>

                            </div>
                            <button class="dropdown-btn" type="button" runat="server" id="btn_icon_userinsystem">
                                For Admin
                          <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container" id="div_dd2" runat="server">

                                <a href="~/Billing/Manage_user.aspx" runat="server" id="A2">Manage User</a>

                                <a href="~/Billing/Manage_admin_email.aspx" runat="server" id="A4">Manage Current Email </a>
                                <a href="Billing/File/112009%203.xlsx" runat="server" id="a6">Format Excel</a>
                                <a href="~/Billing/Log_Billing.aspx" runat="server" id="A1">Log Billing</a>
                            </div>
                            <asp:Button runat="server" ID="btnlogout" Text="Logout" OnClick="btnlogout_Click1" CssClass="logout" OnClientClick="Confirm_logout();" UseSubmitBehavior="false" />
                        </div>
                        <div id="main">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgba(70,70,70,0.8); color: white; text-align: center;">
                        Copyright © 2020 SNC SOUNDPROOF CO.,LTD. สงวนสิทธิ์ทุกประการ

                
                    </div>
                    <div id="myModalCookie" class="modalCookie">
                        <!-- Modal content -->
                        <div class="modalCookie-contentCookie" style="box-shadow: 0px 5px 10px  rgba(0,0,0,1)">
                            <div class="modalCookie-table" style="width: 70%;">
                                <div class="modalCookie-bodyCookie">
                                    <a>เราใช้คุกกี้เพื่อเพิ่มประสิทธิภาพและประสบการณ์ที่ดีในการใช้เว็บไซต์ ท่านสามารถศึกษารายละเอียดการใช้คุกกี้ได้ที่ </a>
                                    <asp:HyperLink runat="server" Text="“นโยบายการใช้คุกกี้”" NavigateUrl="~/Cookie/Cookiespolicies.aspx"></asp:HyperLink>
                                    <br />
                                </div>
                            </div>
                            <div class="modalCookie-table" style="width: 30%; text-align: center;">
                                <div class="modalCookie-bodyCookie" style="margin: auto; width: 200px; margin-top: 10px;">
                                    <asp:Button runat="server" ID="btn_cookie" Text="Accept cookies" CssClass="btncookie" OnClick="btn_cookie_Click1" />
                                </div>
                            </div>
                            <div style="clear: both">
                            </div>
                        </div>
                    </div>
                </div>

            </ContentTemplate>
        </asp:UpdatePanel>

    </form>

</body>

</html>
