<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterIndexPageForm01.master.vb" Inherits="WEBSNC2022.MasterIndexPageForm01" %>

<!DOCTYPE html>
<html>
<head runat="server">
<%--    <title>SNC SOUNDPROOF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,800;0,900;1,100;1,200;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="../CSS/IndexCSS.css" rel="stylesheet" />
    <link href="../CSS/cssModelCookie.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/Cssmore.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">--%>
     <title>SNC SOUNDPROOF</title>
    <meta charset="utf-8">   
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/cssModelCookie.css" rel="stylesheet"/>



    <asp:ContentPlaceHolder ID="head" runat="server">
        <script>
         // var modalCookie =  document.getElementById('myModalCookie');

        // Get the <span> element that closes the modal
        // var spanCooklie = document.getElementsByClassName("closeCookie")[0];

        // When the user clicks the button, open the modal 


        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">

    <%--    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: gainsboro">

            <a class="navbar-brand" style="text-emphasis-color: black" href="../Index.aspx">SNC SOUNDPROOF</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" href="../Index.aspx">HOME</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="productDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCT</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../ProductsPage/FeltPage.aspx" target="_blank">FELT</a></li>
                            <li><a class="dropdown-item" href="../ProductsPage/MelPage.aspx" target="_blank">MEL</a></li>
                            <li><a class="dropdown-item" href="../ProductsPage/HardPartPage.aspx" target="_blank">HARD PART</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="../Activities/ActivitiesPage.aspx">ACTIVITIES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="../AboutSNC/JobPage.aspx">JOB</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">BILLING</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://www.sncsoundproof.com/Billings/" target="_blank">New Billing ONLINE</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="../PrivacyAndNotice.aspx">PRIVACY AND NOTICE</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">ABOUT</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../AboutSNC/FactoryPage.aspx">Abount Us</a></li>
                            <li><a class="dropdown-item" href="../Index.aspx#Customers">Customers</a></li>
                            <li><a class="dropdown-item" href="../Index.aspx#Contact">Contract Us</a></li>
                        </ul>
                    </li>

                </ul>
            </div>


        </nav>--%>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
            <a href="../Index.aspx" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h1 class="m-0">SNC SOUNDPROOF</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="../Index.aspx" class="nav-item nav-link">Home</a>                    
                    <a href="../About.aspx" class="nav-item nav-link">About</a>
                    <a href="../ActivityMain.aspx" class="nav-item nav-link ">Activity</a>               
                    <a href="../Product_Page.aspx"  class="nav-item nav-link">Product</a>
                    <a href="../Contact.aspx" class="nav-item nav-link">Contact</a>
                    <a href="../Policy_PrivacyAndNotice.aspx" class="nav-item nav-link">Policy</a>
                    <a href="http://www.sncsoundproof.com/Billings/" class="nav-item nav-link">Billing</a>
                    <a href="https://www.sncsoundproof.com/edi/portal/auth/" class="nav-item nav-link">PortalSNC</a>
                </div>                
            </div>
        </nav>
        <!-- Navbar End -->



        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="PopupCookie" class="modalCookie ">
                <!-- Modal content -->
                <div class="modalCookie-contentCookie " style="box-shadow: 0px 5px 10px  rgba(0,0,0,1)">
                    <div class="modalCookie-table" style="width: 70%;">
                        <div class="modalCookie-bodyCookie ">
                            <a>เราใช้คุกกี้เพื่อเพิ่มประสิทธิภาพและประสบการณ์ที่ดีในการใช้เว็บไซต์ ท่านสามารถศึกษารายละเอียดการใช้คุกกี้ได้ที่ </a>
                            <asp:HyperLink runat="server" Text="“นโยบายการใช้คุกกี้”" NavigateUrl="~/Policy/Cookie_Policy.aspx"></asp:HyperLink>
                            <br />
                        </div>
                    </div>
                    <div class="modalCookie-table" style="width: 30%; text-align: center;">
                        <div class="modalCookie-bodyCookie " style="margin: auto; width: 200px; margin-top: 10px;">
                            <asp:Button runat="server" ID="btn_cookie" Text="Accept cookies" CssClass="btncookie" OnClick="btn_cookie_Click1" />
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
            </ContentTemplate>

        </asp:UpdatePanel>




      <%--  <footer style="background-color: #fafafb">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class=" text-decoration-none text-muted">Copyright © 2021 SNC SOUNDPROOF CO.,LTD. สงวนสิทธิ์ทุกประการ</a>
                    </div>

                </div>
            </div>

        </footer>--%>


        
    
 <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-2 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class=" bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-clock text-primary"></i>
                            </div>
                            <div class="ps-2">
                                <h4>Mon - Fri </h4>
                                <a style ="font-size:15px;">8:00 AM - 5:00 PM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.3s">
                    <div class=" bg-white d-flex shadow align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light" >
                                <i class="fa fa-location-arrow  text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>SNC Sound Proof Co., Ltd.</h4>
                                <span>700/302 Moo 6, Bangna-Trad Rd. Km. 57, Don Hua Lau, Muang Chonburi, Chonburi, 20000, Thailand </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white d-flex shadow align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4> Telephone.</h4>
                                <a>0 3845 7081 - 088</a><br />
                                <a>0 3845 7700 - 702</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Feature End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">2024 SNC SOUNDPROOF CO.,LTD. </a>, สงวนสิทธิ์ทุกประการ
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>

      

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script>
            function show_modelCookie() {
                document.getElementById('PopupCookie').style.display = 'block';
                // modalCookie.style.display = 'block';
            }
            function hide_modelCookie() {
                document.getElementById('PopupCookie').style.display = 'none';
                //modalCookie.style.display = 'none';

            }

        </script>
    </form>


</body>
</html>
